﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS.MNTMgr.Web", "FPS.MNTMgr.Web\FPS.MNTMgr.Web.csproj", "{C308991A-CC42-4713-8D70-EE431CA86163}"
	ProjectSection(ProjectDependencies) = postProject
		{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45} = {1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}
		{3B69DC39-6D08-447D-9039-EC3FC8E2B4C8} = {3B69DC39-6D08-447D-9039-EC3FC8E2B4C8}
		{2D68F8FD-6A6F-4456-B283-24E862E476D1} = {2D68F8FD-6A6F-4456-B283-24E862E476D1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS.MNTMgr", "FPS.MNTMgr\FPS.MNTMgr.csproj", "{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}"
	ProjectSection(ProjectDependencies) = postProject
		{2D68F8FD-6A6F-4456-B283-24E862E476D1} = {2D68F8FD-6A6F-4456-B283-24E862E476D1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS.Applications", "FPS.Applications\FPS.Applications.csproj", "{2D68F8FD-6A6F-4456-B283-24E862E476D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS.MNTMgr.DbScripts", "FPS.MNTMgr.DbScripts\FPS.MNTMgr.DbScripts.csproj", "{1D8D8B8B-1AA4-4B3A-82AE-C4F24E1A37E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS.MNTMgr.Test", "FPS.MNTMgr.Test\FPS.MNTMgr.Test.csproj", "{0AD3CBE6-5AA2-48F8-9DEE-9B3EB6A90CA2}"
	ProjectSection(ProjectDependencies) = postProject
		{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45} = {1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}
		{2D68F8FD-6A6F-4456-B283-24E862E476D1} = {2D68F8FD-6A6F-4456-B283-24E862E476D1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS.MNTMgr.Languages", "FPS.MNTMgr.Languages\FPS.MNTMgr.Languages.csproj", "{3B69DC39-6D08-447D-9039-EC3FC8E2B4C8}"
	ProjectSection(ProjectDependencies) = postProject
		{2D68F8FD-6A6F-4456-B283-24E862E476D1} = {2D68F8FD-6A6F-4456-B283-24E862E476D1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C308991A-CC42-4713-8D70-EE431CA86163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C308991A-CC42-4713-8D70-EE431CA86163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C308991A-CC42-4713-8D70-EE431CA86163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C308991A-CC42-4713-8D70-EE431CA86163}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DBD8F03-8BC3-4D6B-924F-3B19819B8C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D68F8FD-6A6F-4456-B283-24E862E476D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D68F8FD-6A6F-4456-B283-24E862E476D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D68F8FD-6A6F-4456-B283-24E862E476D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D68F8FD-6A6F-4456-B283-24E862E476D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D8D8B8B-1AA4-4B3A-82AE-C4F24E1A37E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D8D8B8B-1AA4-4B3A-82AE-C4F24E1A37E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D8D8B8B-1AA4-4B3A-82AE-C4F24E1A37E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D8D8B8B-1AA4-4B3A-82AE-C4F24E1A37E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD3CBE6-5AA2-48F8-9DEE-9B3EB6A90CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD3CBE6-5AA2-48F8-9DEE-9B3EB6A90CA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD3CBE6-5AA2-48F8-9DEE-9B3EB6A90CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD3CBE6-5AA2-48F8-9DEE-9B3EB6A90CA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B69DC39-6D08-447D-9039-EC3FC8E2B4C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B69DC39-6D08-447D-9039-EC3FC8E2B4C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B69DC39-6D08-447D-9039-EC3FC8E2B4C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B69DC39-6D08-447D-9039-EC3FC8E2B4C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
